@charset "UTF-8";

/*******************
  INTRODUCTION-START
********************/
/* VISUAL-START */
.visual {
  width: 100%;
  height: 460px;
  position: relative;
}
.visual-wrap img {
  width: 100%;
  height: 460px;
  object-fit: cover;
}
.visual .tit {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}
/* VISUAL -END */


/* UNDER_MENU START */
.under-menu {
  width: 100%;
}
.tnb-box {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 46px;
  list-style: none;
}
.tnb-box li {
  padding: 0 44px;
}
.tnb-box li:hover {
  background-color: #c59d5f;
  color: #fff;
  font-weight: 600;
}
/* UNDER_MENU END */


/* INTRO-START */
.intro-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro-tit {
  font-size: 50px;
  font-weight: 600;
  color: #333;
  text-align: center;
  padding: 20px 0;
}
.intro-logo img {
  width: 74px;
  height: 55px;
  text-align: center;
  margin-top: 60px;
}
/* INTRO-END */

/* CONTENT-START */
.disc-box{
  width: 70%;
  height: auto;
  padding: 40px;
  margin: 0 auto;

}

.disc-box .tit{
  font-size: 24px;
  font-weight: 600; line-height: 1.5;
  color: #333;
  text-align: center;
  margin: 60px 0;  
}
.disc-box span{
background-image: linear-gradient(
  rgba(0 0 0 / 0) 70%,
  #c59d5f 70%
);
/* border-bottom: 1px solid rgba(61, 37, 32, 0.5); */
}
.disc-box p{
  font-size: 18px;
  font-weight: 400; line-height: 1.5;
  color: #333;

}
.shop-bg{
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding: 100px 0;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.fadein {
  animation-name: fadein;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
  animation-fill-mode: forwards;

}
@keyframes fadein{
  0%{
    transform: translateY(100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
  40%,100%{
    opacity: 1;
  }
}
.bg img{
  filter: grayscale(100%); 
  position: relative;
}



.content-bg{
  width: 100%;
  min-height: 400px;
  background-position: center top;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-01{
  background-image: url(/img/image-sticky2.jpg);
}

/* CONTENT- END */




/*******************
  Media screen-START
********************/

/* screen size 1024px이하 때 적응: 글자레이아웃 만 변경=tablet */
@media screen and (max-width: 1023px) {
  /* 변경없음 */
}

/* screen size 768px이하 때 적응 */
@media screen and (max-width: 767px) {
  .tnb-box {
    font-size: 16px;
  }
  .intro-tit {
    font-size: 30px;
    font-weight: 600;
    color: #333;
    text-align: center;
    padding: 20px 0;
  }
  .under-menu {
    width: 100%;
    height: auto;
  }
  .tnb-box {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    line-height: 46px;
    list-style: none;
  }
  .tnb-box li {
    width: calc(100% / 2);
    padding: 0 20px;
    text-align: center;
    border-bottom: 1px solid rgba(61, 37, 32, 0.5);
  }
  .tnb-box li:nth-child(1) {
    border-right: 1px solid rgba(61, 37, 32, 0.5);
  }
  .tnb-box li:nth-child(3) {
    border-right: 1px solid rgba(61, 37, 32, 0.5);
  }

  .content-bg{
    height: 100%;
    background-image: none;
  }
  .content::before{
    content: "";
    display: block;
    position: fixed; left: 0; top: 0; 
    -webkit-transform: translate3d(0, 0, -1px);
    transform: translate3d(0, 0, -1px);
    width: 100%;
    min-height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: -1;
  }
  .img-01{
    background-image: url(/img/image-sticky2.jpg);
  }

  .disc-box{
    width: 100%;
    padding: 20px;
    background-color: #fff;
  }
  .shop-bg{
    width: 80%;
    height: auto;
    padding: 20px 20px;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
  }

}

/* screen size 610px이하 때 적응 */
@media screen and (max-width: 640px) {
  .visual .tit {
    font-size: 24px;
  }

}
